steps:
  - name: 'gcr.io/cloud-builders/git'
    args: ['clone', 'https://github.com/octaviocarpes/Vuesax-POC.git']
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
    dir: 'vue-sax-poc'
  - name: 'gcr.io/cloud-builders/npm'
    args: ['run', 'build']
    dir: 'vue-sax-poc'
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy', 'vue-sax-poc/app.yaml', '--quiet']
    dir: 'vue-sax-poc'
